
base.url = https://automationexercise.com/
window.width = 1295
window.height = 687
nav.view.cart = css=a[href='/view_cart']
cart.here.link = xpath=//u[normalize-space()='here']/parent::a
category.kids.panel.badge = css=.panel:nth-child(3) .badge
category.kids.subcategory.dress = css=#Kids li:nth-child(2) > a
category.kids.panel.icon = css=.panel:nth-child(3) .fa
category.kids.subcategory.topsShirts = css=#Kids li:nth-child(1) > a
product.card.4.choose = css=.col-sm-4:nth-child(4) .choose a
product.quantity = id=quantity
product.add.to.cart = css=.cart
modal.view.cart = css=.modal-content a[href='/view_cart']
checkout.proceed = css=a.check_out
checkout.register.login = css=.modal-content a.btn.btn-success