base.url = https://automationexercise.com/
window.width = 1170
window.height = 672
menu.signupLogin = linkText=Signup / Login
login.email = name=email
login.password = name=password
login.submit = css=.btn:nth-child(4)
testdata.email = dipansu125@gmail.com
testdata.password = Dipu@123