# January_training_2026

./: .project
Coforge_Assgn-master/: AddToCart_Report.html  Login_Aut.properties  Login_Report.html  Tc4_Report.html  automationexercide_Addtocart.properties  jan28th_Report.html  pom.xml  testng.xml
Coforge_Assgn-master/Screenshots/: DOM_Punch_20260206121948.html
Coforge_Assgn-master/src/test/java/SeleniumPack/: AppiumYouTubeTest.java  NewTest.java  NewTest1.java
Coforge_Assgn-master/src/test/java/com/orhrm/tests/: LoginTest.java  TC002Test.java  TC003Test.java
Coforge_Assgn-master/test-output/: emailable-report.html  index.html  testng-results.xml
Coforge_Assgn-master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Coforge_Assgn-master/test-output/junitreports/: TEST-SeleniumPack.AppiumYouTubeTest.xml  TEST-SeleniumPack.Lab11.xml  TEST-SeleniumPack.Lab12.xml  TEST-SeleniumPack.Lab13.xml  TEST-SeleniumPack.NewTest.xml  TEST-SeleniumPack.TC_TestNG.xml  TEST-SeleniumPack.TC_TestNG2_XML.xml  TEST-SeleniumPack.TC_TestNGTest_PageFactory.xml  TEST-SeleniumPack.appium.xml  TEST-com.orhrm.tests.AddtoCart_Test.xml  TEST-com.orhrm.tests.LoginTest.xml  TEST-com.orhrm.tests.LoginTest_Aut.xml  TEST-com.orhrm.tests.TC003Test.xml  TEST-com.orhrm.tests.Tc4.xml
Jan2026/: input.txt  pom.xml
Jan2026/src/main/java/com/orhrm/Base/: BaseTest.java
Jan2026/src/main/java/com/orhrm/pages/: Login_POM.java
Jan2026/src/main/java/com/orhrm/utilities/: extentmanager.java  screenshotUtil.java
Jan2026/src/test/java/RestAPITesting/: Get_User.java
Jan2026/src/test/java/SeleniumPac/: Lab5.java  Lab5_2.java  Lab_11.java  Lab_11_1_PageFactory.java  Lab_11_1_TestNG_PageFactory.java  Lab_11_2.java  Lab_11_2_POM.java  Lab_11_2_PageFactory.java  Lab_11_2_TestNG_PageFactory.java  Lab_11_POM.java  Lab_12.java  Lab_6.java  Lab_8_1.java  Lab_8_2.java  Lab_9.java  Login_POM.java  Login_PageFactory.java  TC_1.java  TC_Alert.java  TC_FindElement.java  TC_JavaScriptExecutor.java  TC_Navigate.java  TC_PT02.java  TC_ParallelTest.java  TC_PartialLinks.java  TC_Select.java  TC_Synchronaization.java  TC_TestNG.java  TC_TestNG2_XML.java  TC_TestNGTest_PageFactory.java  TC_WindowHandling.java  TC_isSelect.java  lab_5.java
Jan2026/src/test/java/TEST/: Login_Test.java  NewTest.java  ParallelTest.java  TC_PT2.java  TC_TESTNG.java  TC_ValidLoginTest.java  TNG_InvalidLoginTest.java
Jan2026/src/test/java/com/aventstack/extentreports/: ExtentReports.java  ExtentTest.java
Jan2026/src/test/java/com/aventstack/extentreports/reporter/: ExtentSparkReporter.java
Jan2026/src/test/java/com/orhrm/tests/: logintest.java
Jan2026/src/test/java/pac3/: lab6.java
Jan2026/src/test/java/pac6/: TC024_Arrays.java  TC026_ArrayList.java  TC027_Hashset.java
Jan2026/src/test/java/pac7/: Lab4_2.java  Lab_1.java  TC030_FileIO.java  TC031_FileWrite.java  lab4_3.java  lab4_4.java  lab4_5.java
Jan2026/test-output/: emailable-report.html  index.html  testng-results.xml
Jan2026/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Jan2026/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Jan2026/test-output/junitreports/: TEST-RestAPITesting.Get_User.xml  TEST-SeleniumPac.TC_ParallelTest.xml  TEST-SeleniumPac.TC_TestNG.xml  TEST-TEST.NewTest.xml  TEST-TEST.OpenCartTestNGTest.xml  TEST-TEST.ParallelTest.xml  TEST-TEST.TC_PT2.xml
